# FuNewsManagementRazorPage

./: .gitignore  TrieuThanhDat_SE150136_A02.sln
FUNewsManagement.API/: FUNewsManagement.API.csproj
FUNewsManagement.API/Hubs/: AccountHub.cs  NewsHub.cs
FUNewsManagement.App/: FUNewsManagement.App.csproj
FUNewsManagement.App/Interfaces/: IAccountService.cs  IAuthService.cs  ICategoryService.cs  INewsService.cs  IPasswordHasher.cs  ITagService.cs  IUserService.cs
FUNewsManagement.App/Services/: AccountService.cs  AuthService.cs  CategoryService.cs  NewsService.cs  TagService.cs  UserService.cs
FUNewsManagement.App/Ultilities/: BCryptPasswordHasher.cs
FUNewsManagement.Domain/: FUNewsManagement.Domain.csproj  FunewsManagementContext.cs
FUNewsManagement.Domain/DTOs/: CategoryDTO.cs  EditUserDTO.cs  LoginDTO.cs  (+4 more)
FUNewsManagement.Infrastructure/: FUNewsManagement.Infrastructure.csproj
TrieuThanhDatRazorPages/: Program.cs  TrieuThanhDatRazorPages.csproj
TrieuThanhDatRazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TrieuThanhDatRazorPages/Pages/Admin/: Index.cshtml  Index.cshtml.cs  ManageAccounts.cshtml  ManageAccounts.cshtml.cs  Report.cshtml  Report.cshtml.cs
TrieuThanhDatRazorPages/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
TrieuThanhDatRazorPages/Pages/Lecturer/: ManageNews.cshtml  ManageNews.cshtml.cs
TrieuThanhDatRazorPages/Pages/Shared/: _Layout.cshtml
TrieuThanhDatRazorPages/Pages/Staff/: ManageCategories.cshtml  ManageCategories.cshtml.cs  ManageNews.cshtml  ManageNews.cshtml.cs  NewsHistory.cshtml  NewsHistory.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  StaffDashboard.cshtml  StaffDashboard.cshtml.cs
TrieuThanhDatRazorPages/Properties/: launchSettings.json
TrieuThanhDatRazorPages/Ultilities/: GlobalHelper.cs
TrieuThanhDatRazorPages/ViewModels/: LoginViewModel.cs
TrieuThanhDatRazorPages/wwwroot/js/: manageAccounts.js  manageCategories.js  manageNews.js  report.js
(+12 files in other folders)
